.top-menu
  background-color: #585858
  color: #fff
  margin: 0
  padding: 0

  li
    display: inline-block
    padding: 10px

    &:hover
      cursor: pointer
      background-color: darken(#585858, 20%)

  li:not(:first-child)
    float: right

  
  
.header-images
  position: relative
  
  #image1
    width: 100%

  #logo
    width: 28%
    position: absolute
    top: 50%
    left: 10%
    transform: translateY(-50%)

  #search-input
    position: absolute
    bottom: 10px
    right: 10px


.menu
  padding: 0px
  li
    a